clauses

%1Склад
продукт(1,"Конфета Аленка", сладкое, 50 ,г).
продукт(2,"Молоко Лебедянское", молоко, 70, л).
продукт(3,"Бананы", овощиифрукты, 60, кг).
продукт(4,"Майонез Калев", соусы, 90, шт).
продукт(5,"Картофель", овощиифрукты, 40, кг).
продукт(6,"Черный хлеб", хлеб, 30, шт).
продукт(7,"Куриное филе", мясоирыба, 150,кг).
продукт(8,"Мандарины", овощиифрукты, 80,г).
продукт(9,"Кофе Nescafe", чайикофе, 120,шт).
продукт(10,"Рыба тунец", мясоирыба, 200,кг).

%3Клиент
client( 1,"Alex" , "+7 905 123-45-67","active").
client(2, "Наталья" , "+7 926 987-65-43","active").
client(3, "Иван" , "+7 906 111-22-33","inactive").
client(4, "Мария" , " +7 916 444-33-22","inactive").
client(5, "Дмитрий" , "+7 903 555-22-11","active").
client(6, "Екатерина" , "+7 925 888-99-00","active").
client(7,"Олег" , "+7 904 000-11-22","inactive").
client(8, "Светлана" , "+7 903 999-88-77","inactive").
client(9, "Андрей" , "+7 905 555-44-33","active").
client(10, "Алина" , "+7 909 222-33-44","inactive").

%11Чеки
check("Mon",1,4,5).

check("Mon",3,5,2).
check("Mon",6,2,6).
check("Tue",2,1,7).
check("Tue",4,2,8).
check("Tue",7,9,3).
check("Wed",5,8,4).
check("Wed",2,3,9).
check("Wed",1,5,6).
check("Thu",6,7,1).
check("Thu",2,4,8).
check("Thu",3,6,2).
check("Fri",9,8,5).
check("Fri",1,3,7).
check("Fri",4,6,2).
check("Sat",4,1,6).
check("Sat",2,3,8).
check("Sat",5,4,1).
check("Sun",7,1,5).
check("Sun",9,6,2).
check("Sun",5,3,7).
check("Mon",4,1,2).
check("Mon",9,8,1).
check("Mon",7,2,3).
check("Tue",1,4,5).
check("Tue",6,9,1).
check("Tue",3,8,4).
check("Wed",9,3,2).
check("Wed",7,1,4).
check("Wed",5,9,1).
check("Thu",1,7,9).
check("Thu",5,2,1).
check("Thu",6,9,5).
check("Fri",8,9,1).
check("Fri",4,5,7).
check("Fri",6,2,9).
check("Sat",1,8,6).
check("Sat",5,2,9).
check("Sat",4,1,3).
check("Sun",3,1,9).
check("Sun",8,2,1).
check("Sun",6,9,3).
check("Mon",2,4,3).
check("Mon",7,1,9).
check("Mon",3,2,8).
check("Tue",4,9,2).
check("Tue",5,3,1).
check("Tue",6,2,9).
check("Wed",9,6,3).
check("Wed",7,1,5).
check("Wed",5,9,1).

%12Блюда
dish(1,"Шоколадный бисквит с кремом из конфеты Аленка, украшенный мандаринами.",1,8).
dish(2,"Жареное куриное филе с молоком Лебедянское и майонезом Калев в виде соуса.",2,4).
dish(3,"Банановый десерт с прослойками из черного хлеба и кремом из кофе Nescafe.",3,9).
dish(4,"Печеные кусочки с лососем, запеченным с мандаринами и соусом из майонеза Калев.",6,4).
dish(5,"Кофейно-шоколадный мусс с добавлением конфеты Аленка и декорированный кусочками банана.",1,3).

%14Составы

dishcomp(1,1,300).
dishcomp(1,8,400).
dishcomp(2,2,400).
dishcomp(2,4,500).
dishcomp(3,3,200).
dishcomp(3,9,400).
dishcomp(4,6,200).
dishcomp(4,4,400).
dishcomp(5,1,300).
dishcomp(5,3,500).


%13Калорийности продуктов за кг
calor(1,1000).
calor(2,700).
calor(3,600).
calor(4,900).
calor(5,400).
calor(6,300).
calor(7,1500).
calor(8,800).
calor(9,1200).
calor(10,2000).