clauses

%1Склад
продукт(1,"Конфета Аленка", сладкое, 50 ,г).
продукт(2,"Молоко Лебедянское", молоко, 70, л).
продукт(3,"Бананы", овощиифрукты, 60, кг).
продукт(4,"Майонез Калев", соусы, 90, шт).
продукт(5,"Картофель", овощиифрукты, 40, кг).
продукт(6,"Черный хлеб", хлеб, 30, шт).
продукт(7,"Куриное филе", мясоирыба, 150,кг).
продукт(8,"Мандарины", овощиифрукты, 80,г).
продукт(9,"Кофе Nescafe", чайикофе, 120,шт).
продукт(10,"Рыба тунец", мясоирыба, 200,кг).

%3Клиент
клиент( 1,"Алексей" , "+7 905 123-45-67","active",40).
клиент(2, "Наталья" , "+7 926 987-65-43","active",24).
клиент(3, "Иван" , "+7 906 111-22-33","inactive",45).
клиент(4, "Мария" , " +7 916 444-33-22","inactive",35).
клиент(5, "Дмитрий" , "+7 903 555-22-11","active",66).
клиент(6, "Екатерина" , "+7 925 888-99-00","active",32).
клиент(7,"Олег" , "+7 904 000-11-22","inactive",27).
клиент(8, "Светлана" , "+7 903 999-88-77","inactive",19).
клиент(9, "Андрей" , "+7 905 555-44-33","active",23).
клиент(10, "Алина" , "+7 909 222-33-44","inactive",18).

%2Склад
склад(1, "Конфета Аленка", 50).
склад(2, "Молоко Лебедянское", 70).
склад(3, "Бананы", 60).
склад(4, "Майонез Калев", 90).
склад(5, "Картофель", 40).
склад(6, "Черный хлеб", 30).
склад(7, "Куриное филе", 150).
склад(8, "Мандарины", 80).
склад(9, "Кофе Nescafe", 120).
склад(10, "Рыба тунец", 200).

%4Кассир 
кассир(1,"Екатерина",36,10,43000,"working").
кассир(2,"Анна",20,7,39000,"working").
кассир(3,"Жанна",29,7,44000,"working").
кассир(4,"Елена",32,7,40000,"working").
кассир(5,"Александра",35,7,41000,"working").




%5Средняя Корзина
корзина(1,"Алексей", 2200).
корзина(2,"Наталья", 10050).
корзина(3,"Иван", 2000).
корзина(4,"Мария", 9000).
корзина(5,"Дмитрий", 24000).
корзина(6,"Екатерина", 2000).
корзина(7,"Олег", 9000).
корзина(8,"Светлана", 1020).
корзина(9,"Андрей", 2040).
корзина(10,"Алина", 20200).

%6Популярность товара
популярность(1, 5).
популярность(2, 4).
популярность(3, 2).
популярность(4, 1).
популярность(5, 2).
популярность(6, 3).
популярность(7, 1).
популярность(8, 3).
популярность(9, 1).
популярность(10, 2).


%7Отзывы
отзывы(1,132).
отзывы(2,1442).
отзывы(3,182).
отзывы(5,672).
отзывы(6,12).
отзывы(7,832).
отзывы(8,452).
отзывы(9,134).
отзывы(10,134).

%8Поставщик
поставщик(1,1,  "ООО Радуга", "г.Нижний Новгород, ул.Октябрьская, д.30, кв.40, ","+7 (831) 777-77-77)").
поставщик(2,2, "ООО Рога и копыта", "г.Москва, ул.Пушкина, д.10", " +7 (495) 123-45-67)").
поставщик(3,3, "ООО Солнечное лето", "г.Краснодар, ул.Красная, д.5, кв.3",  "+7 (861) 333-33-33").
поставщик(4,4, "ИП Петров П.В.", "г.Уфа, ул.Гагарина, д.20, кв.25", "+7 (347) 222-22-22").
поставщик(5,5,  "ООО Радуга", "г.Нижний Новгород, ул.Октябрьская, д.30, кв.40", "+7 (831) 777-77-77").
поставщик(6,6,  "ИП Николаев Н.Н.", "г.Казань, ул.Горького, д.35, кв.15", "+7 (843) 888-88-88").
поставщик(7,7,  "ИП Козлов К.К.", "г.Самара, ул.Железнодорожная, д.15, кв.7", "+7 (846) 666-66-66").
поставщик(8,8,  "ООО Золото", "г.Челябинск, ул.Ленинградская, д.5","+7 (351) 999-99-99").
поставщик(9,9,  "ООО Мир", "г.Екатеринбург, ул.Ленина, д.50, оф.102", "+7 (343) 555-55-55").
поставщик(10,10,  "ИП Сидоров С.А.", "г.Новосибирск, ул.Красный проспект, д.25, кв.10", "+7 (383) 444-44-44)").

%9Скидки
скидки(1,"Скидка 20%",80).
скидки(2,"Скидка 0%",100).
скидки(3,"Скидка 5%",95).
скидки(4,"Скидка 0%",100).
скидки(5,"Скидка 10%",90).
скидки(6,"Скидка 35%",65).
скидки(7,"Скидка 5%",95).
скидки(8,"Скидка 25%",75).
скидки(9,"Скидка 35%",65).
скидки(10,"Скидка 10%",90).

%11Чеки
чек("Mon",1,4,5,5, 20).
чек("Mon",3,5,2,4, 10).
чек("Mon",6,2,6,2, 22).
чек("Tue",2,1,7,1, 14).
чек("Tue",4,2,8,4, 21).
чек("Tue",7,9,3,3, 12).
чек("Wed",5,8,4,3, 19).
чек("Wed",2,3,9,5, 5).
чек("Wed",1,5,6,5, 15).
чек("Thu",6,7,1,4, 17).
чек("Thu",2,4,8,2, 18).
чек("Thu",3,6,2,2, 2).
чек("Fri",9,8,5,3, 4).
чек("Fri",1,3,7,4, 7).
чек("Fri",4,6,2,5, 23).
чек("Sat",4,1,6,2, 7).
чек("Sat",2,3,8,1, 1).
чек("Sat",5,4,1,1, 16).
чек("Sun",7,1,5,2, 20).
чек("Sun",9,6,2,3, 23).
чек("Sun",5,3,7,5, 13).
чек("Mon",4,1,2,4, 4).
чек("Mon",9,8,1,5, 10).
чек("Mon",7,2,3,4, 14).
чек("Tue",1,4,5,3, 7).
чек("Tue",6,9,1,2, 9).
чек("Tue",3,8,4,1, 10).
чек("Wed",9,3,2,1, 6).
чек("Wed",7,1,4,2, 8).
чек("Wed",5,9,1,3,22).
чек("Thu",1,7,9,3, 0).
чек("Thu",5,2,1,4, 20).
чек("Thu",6,9,5,2, 18).
чек("Fri",8,9,1,3, 23).
чек("Fri",4,5,7,4, 21).
чек("Fri",6,2,9,3, 23).
чек("Sat",1,8,6,2, 20).
чек("Sat",5,2,9,1, 10).
чек("Sat",4,1,3,3, 22).
чек("Sun",3,1,9,4, 14).
чек("Sun",8,2,1,2, 21).
чек("Sun",6,9,3,3, 12).
чек("Mon",2,4,3,2, 19).
чек("Mon",7,1,9,1, 5).
чек("Mon",3,2,8,2, 15).
чек("Tue",4,9,2,3, 17).
чек("Tue",5,3,1,4, 18).
чек("Tue",6,2,9,5, 2).
чек("Wed",9,6,3,3, 4).
чек("Wed",7,1,5,2, 7).
чек("Wed",5,9,1,1, 23).

%12Блюда
блюдо(1,"Шоколадный бисквит с кремом из конфеты Аленка, украшенный мандаринами.",1,8).
блюдо(2,"Жареное куриное филе с молоком Лебедянское и майонезом Калев в виде соуса.",2,4).
блюдо(3,"Банановый десерт с прослойками из черного хлеба и кремом из кофе Nescafe.",3,9).
блюдо(4,"Печеные кусочки с лососем, запеченным с мандаринами и соусом из майонеза Калев.",6,4).
блюдо(5,"Кофейно-шоколадный мусс с добавлением конфеты Аленка и декорированный кусочками банана.",1,3).

%14Составы

составблюда(1,1,300).
составблюда(1,8,400).
составблюда(2,2,400).
составблюда(2,4,500).
составблюда(3,3,200).
составблюда(3,9,400).
составблюда(4,6,200).
составблюда(4,4,400).
составблюда(5,1,300).
составблюда(5,3,500).


%13Калорийности продуктов за кг
калор(1,1000).
калор(2,700).
калор(3,600).
калор(4,900).
калор(5,400).
калор(6,300).
калор(7,1500).
калор(8,800).
калор(9,1200).
калор(10,2000).
